<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="section-center">
            <div class="logo">
                <p>Jack <span>Sari</span></p>
            </div>
            <div class="search">
                <div>
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Discover news, articles and more...">
                </div>
            </div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blogs</a>
                <a href="about.html">About me</a>
                <a href="contacto.html">Contact</a>
                <a href="animation.html">Animations</a>
            </div>
        </div>
    </nav>

    <section class="page-animations">
        
        <div class="section section-center">
            <h1>Section Animations</h1>
            <div class="box">
                <h2>Section Spiner</h2>
                <div class="spinner"></div>
            </div>
            <div class="box">
                <h2>Section hover transform(tocar bolita)</h2>
                <div class="bola"></div>
            </div>
            <div class="box">
                <h2>Section bolita animation</h2>
                <div class="bola1"></div>
            </div>
            <div class="box">
                <h2>Section cuadrado transform hover</h2>
                <div class="cube"></div>
            </div>
            <div class="box">
                <h2>Section scale</h2>
                <div class="scale"></div>
            </div>
            <div class="box gradient">
                <h2>Section linear gradient</h2>
            </div>
            <div class="box gradient1">
                <h2>Section linear gradient</h2>
            </div>
        </div>
    </section>

    
    
</body>
</html>